<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            flex: 1;
            margin: 5px;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-around {
            align-content: space-around;
        }

        .space-between {
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,  elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ig elit.</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sittetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sit amet, consur adipiscing elit.</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,  elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ig elit.</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sittetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sit amet, consur adipiscing elit.</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,  elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ig elit.</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sittetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sit amet, consur adipiscing elit.</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,  elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ig elit.</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sittetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sit amet, consur adipiscing elit.</div>
    </div>

     <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,  elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ig elit.</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sittetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sit amet, consur adipiscing elit.</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet,  elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ig elit.</div>
        <div class="item">orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sittetur adipiscing elit.</div>
        <div class="item">orem ipsum dolor sit amet, consur adipiscing elit.</div>
    </div>
</body>
</html>